/* BODY */
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 85px;
}

.name {
  border-radius: 25px;
  margin: 18px 30px;
  width: 85%;
}

.info {
  display: flex;
  flex-direction: row;
  width: 85%;
}

.image {
  max-width: 40%;
  width: 40%;
}

.image .img-container {
  width: 100%;
  border-radius: 25px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.image .stok {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 40px;
}

.btn {
  width: 100%;
  margin-top: 40px;
}

.desc {
  position: relative;
  width: 60%;
  min-height: 300px;
  margin-left: 60px;
  padding: 14px 35px;
  border-radius: 25px;
}

.desc .icon-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 40px;
}

.desc .del-btn {
  position: absolute;
  right: 5px;
  bottom: 10px;
}

@media (max-width: 1280px) {
  .body {
    margin-top: 30px;
  }

  .name {
    font-size: 48px;
  }

  .image {
    max-width: 30%;
    width: 30%;
    font-size: 28px;
  }

  .image .stok {
    margin-top: 20px;
  }

  .desc {
    width: 70%;
    margin-left: 40px;
    font-size: 28px;
    min-height: 250px;
    padding: 10px 25px;
  }

  .btn {
    margin-top: 20px;
  }
}
